[general]
timezone = America/Sao_Paulo
language = pt
application = template
title = "Adianti Template"
theme = theme3_v5
seed = 
rest_key = 
multiunit = "0"
debug = 1
multi_lang = "1"
lang_options[pt] = Português
lang_options[en] = English
lang_options[es] = Español
multi_database = "1"
notification_login=1
;use_tabs=1
;store_tabs=1
;use_mdi_windows=1
;store_mdi_windows=1

;public_view = "1"
;public_entry = "PublicView"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
;public_classes[] = SystemRegistrationForm

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
default_units    = "1"  ; default unit for auto registered users
;auth_service = LdapAuthenticationService

[system]
version = 0.5.0
head_title = "LUDS"
logo-lg = "LUDS"
logo-mini = /images/icon.png
logo-link-class = 'index.php?class=SystemAboutView'
login-link = http://wwww.meusite.com.br