[general]
timezone = America/Sao_Paulo
language = pt
application = template
title = "Adianti Template"
theme = adminbs5_v2
seed = 
rest_key = 
multiunit = "0"
debug = 0
multi_lang = "1"
lang_options[pt] = Português
lang_options[en] = English
lang_options[es] = Español
multi_database = "0"
validate_strong_pass = "1"
;notification_login=1
;require_terms = "1"
;use_tabs=1
;store_tabs=1
;use_mdi_windows=1
;store_mdi_windows=1

;require_terms=1

;public_view = "1"
;public_entry = "PublicView"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest

;password_renewal_interval=90
[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
;public_classes[] = SystemRegistrationForm
;public_classes[] = SystemPasswordRenewalForm

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
default_units    = "1"  ; default unit for auto registered users
;auth_service = LdapAuthenticationService

[highlight]
comment = "#808080"
default = "#FFFFFF"
html = "#C0C0C0"
keyword = "#62d3ea"
string = "#FFC472"


[system]
formdin_min_version=5.1.1
adianti_min_version=7.6.0
system_version = 0.6.0
head_title  = "LUDS"
system_name = 'Aplicação de Exemplo 1 do FormDin5 com Adianti'
system_name_sub = 'APPEV1'
logo-lg = "LUDS"
;logo-mini = /images/icon.png
logo-mini = "LUDS"
logo-link-class = 'WelcomeView'
login-link = https://github.com/bjverde/ludsce